#Main properties
file.path.input=people.in
file.path.output=people.out
person.max.result=100

#Properties for rules evaluating current role
rules.role.category1.value=OWNER,FOUNDER,BOARD
rules.role.category1.score=0.5
rules.role.category2.value=PRESIDENT,CHIEF
rules.role.category2.score=0.4
rules.role.category3.value=PROCUREMENT,DIRECTOR,MANAGE
rules.role.category3.score=0.3

#Properties for rules evaluating industry
rules.industry.category1.value=TECHNOLOGY,TELECOM,SOFTWARE
rules.industry.category1.score=0.7
rules.industry.category2.value=SERVICE
rules.industry.category2.score=0.5
rules.industry.category3.value=LOGISTIC,INFORMATION
rules.industry.category3.score=0.3

#Properties for rules evaluating country
rules.country.category1.value=UNITED STATES,CANADA
rules.country.category1.score=0.3
rules.country.category2.value=ARGENTINA,MEXICO,COLOMBIA,PERU,CHILE,BRAZIL
rules.country.category2.score=0.2
rules.country.category3.value=GERMANY,SPAIN,FRANCE,UNITED KINGDOM,AUSTRALIA
rules.country.category3.score=0.1

#Properties for rules evaluating number of recommendations
rules.numrecom.category1.value=11
rules.numrecom.category1.score=0.3
rules.numrecom.category2.value=6,10
rules.numrecom.category2.score=0.2
rules.numrecom.category3.value=1,5
rules.numrecom.category3.score=0.1

#Properties for rules evaluating number of connections
rules.numconnect.category1.value=301
rules.numconnect.category1.score=0.5
rules.numconnect.category2.value=101,300
rules.numconnect.category2.score=0.3
rules.numconnect.category3.value=10,100
rules.numconnect.category3.score=0.1